<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
           <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/insect-house-tn.png"/>
                           <p>
An insect hotel, also known as a bug hotel or insect house, is a manmade structure created to provide shelter for insects. They can come in a variety of shapes and sizes depending on the specific purpose or specific insect it is catered to. Most consist of several different sections that provide insects with nesting facilities – particularly during winter, offering shelter or refuge for man</p>